DUKOPS/
├── index.html                    ← FILE UTAMA BARU
├── site.webmanifest              ← FILE BARU
├── favicon.svg                   ← FILE BARU
├── favicon-96x96.png             ← FILE BARU
├── favicon.ico                   ← FILE BARU
├── apple-touch-icon.png          ← FILE BARU
├── web-app-manifest-192x192.png  ← FILE BARU
├── web-app-manifest-512x512.png  ← FILE BARU
├── splash.png                    ← FILE BARU (opsional)
├── CO_*.txt                      (file koordinat existing)
├── bnr_*.png                     (banner existing)
├── bnr_default.png               (existing)
└── ... file-file lain yang sudah ada